<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cordoba</title>
    <link rel="icon" href="favicon.gif" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="global.css" />
  </head>

  <body>
    <center>
      <img class="portada" src="cordoba-imagen.jpg" />
      <p>
        <span class="titulo">Cordoba</span><br />
        <span class="subtitulo">Provincia de argentina</span>
      </p>
      <br />
      <a href="index.html"><img src="boton1.jpg" /></a>
      <a href="historia.html"><img src="boton2.jpg" /></a>
      <a href="visitas.html"><img src="boton3.jpg" /></a>
      <a href="ubicacion.html"><img src="boton4.jpg" /></a>
      <hr />
      <a name="1"></a><img src="titulo-1.jpg" />
      <p>
        Córdoba, la ciudad de la sierras, los secretos coloniales y los paisajes
        que roban el aliento, te espera con sus calles empedradas, su aire puro
        y su cultura vibrante. Desde sus imponentes iglesias jesuíticas hasta
        sus rincones naturales escondidos, esta provincia argentina es un
        destino que enamora a viajeros de todo el mundo. ¿Listo para explorarla?
      </p>

      <br /><br /><br /><br />
    </center>
  </body>
</html>
